events {
}
http {
    server {
        listen      80;
        root /home/nrgbooster/EvonyCompanion;

        rewrite ^/gears$ /general_configurator.html last;
        
	    location / {
            include  /etc/nginx/mime.types;
        }

        location /images/ {
        }
    }
}
