events {
}
http {
    server {
        listen      80;
        root /home/nrgbooster/EvonyCompanion;

        rewrite ^/gears$ /general_configurator.html last;

        # I18N support. The first section can be a language code.
	location ~ ^/([^/]+)/gears$ {
	    return 307 $scheme://$host/gears?lang=$1;
	}

	location / {
            include  /etc/nginx/mime.types;
        }

        location /images/ {
        }
    }
}
